<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <div id="4TProdCatalog" data-p-color="#235689" data-s-color="#fff" data-vendor="c72bea3f-5829-11e6-b941-126e0f5c356f"></div>
  <script src="scripts2.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>